<!DOCTYPE html>
<html>
    <head>
        <title>Intro to HTML</title>
        <style>
        header{
            background-color: #006666;
        }
            h1{ 
                color: #00004d;
                
            }
            h3{
                color: #00004d;
                text-align: center;
                font-size: 45px;
                
            }
            h4{ 
                color: #002080;
                font-size: 26px;
            }
            p{ color:#00004d;
               font-size: 30px;
               text-align: left;
            }
              
        </style>
            
    
    </head>
    <body>
        <header>
              
        <h1>Car audio setup tour!</h1>
          <h3>Here is a tour of my 98 nissan sentra.</h3>
          
         <ol>
             <li><a href="https://youtu.be/yRKQuP_NVDM" target="_blank">click for youtube tour</a></li>
         <p>
             This system took me three years to complete. It took about 24 hours to install.
         </p>
         </ol>
         
         <img src="http://i1378.photobucket.com/albums/ah111/turtle187/20160522_205610_HDR_zps7lbstz4a.jpg" border="10"
         alt=" photo 20160522_205610_HDR_zps7lbstz4a.jpg"></a>
          
             
         <img src="http://i1378.photobucket.com/albums/ah111/turtle187/20160526_180533_HDR_zpshhwkxroe.jpg" border="10"
         alt=" photo 20160526_180533_HDR_zpshhwkxroe.jpg"></a>
        <h4>Here she sits low and loud!</h4>
    </header>
    </body>
</html>